# Backend
BACKEND_URL=http://localhost:8080
BACKEND_PORT=8080

# Frontend
FRONTEND_URL=http://localhost:5173
VITE_PORT=5173

# Database
DB_HOST=db
DB_NAME=kelompok1_db
DB_USER=root
DB_PASS=root
DB_PORT=3306
